services:
  - type: web
    name: urlyukle
    env: static
    buildCommand: python3 bot.py
    plan: free
    repo: https://github.com/ali-mmagneto/URL-Yukleyici.git
    dockerfilePath: ./Dockerfile
    envVars:
      - key: BOT_TOKEN
        value: Buraya Bt Token gir
      - key: APP_ID
        value: Buraya App Id gir
      - key: API_HASH
        value: Buraya Api Hash gir
      - key: DOWNLOAD_LOCATION
        value: ./DOWNLOADS
      - key: AUTH_CHANNEL
        value: Buraya auth channel gir
      - key: LOG_CHANNEL
        value: Buraya log channel gir
      - key: OWNER_ID
        value: Buraya owner id gir
      - key: DATABASE_URL
        value: Buraya Mongo linkini gir
      - key: SESSION_NAME
        value: Buraya Session Name gir
      - key: CHUNK_SIZE
        value: 128
    autoDeploy: true
